<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="H3lg3 : Autobot based on RPI (Raspberry Pi) and Arduino, live video strem and full movent control over internet">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>H3lg3</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/e8veijo/H3LG3">View on GitHub</a>

          <h1 id="project_title">H3lg3</h1>
          <h2 id="project_tagline">Autobot based on RPI (Raspberry Pi) and Arduino, live video strem and full movent control over internet</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/e8veijo/H3LG3/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/e8veijo/H3LG3/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-h3lg3" class="anchor" href="#welcome-to-h3lg3"><span class="octicon octicon-link"></span></a>Welcome to H3LG3.</h3>

<p>This a robot project for Raspberry newbies:</p>

<pre><code>1. Get Python and Ruby up on RPI
2. Camera running
3. Arduino robot movement controller
4. Node webserver
5. Free domain linking
6. Remote controls
7. Weapons
8. Picture analysis
9. Trigger remote alarms
10. Android app
11. Robots homepage
</code></pre>

<h3>
<a name="vision" class="anchor" href="#vision"><span class="octicon octicon-link"></span></a>Vision</h3>

<p>A surveillance robot that will host it self and allow full control wherever it will be stationed.</p>

<h3>
<a name="needs" class="anchor" href="#needs"><span class="octicon octicon-link"></span></a>Needs</h3>

<p>A battery that is light weight and powerful. Night vision or headlamps. Chassis</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">H3lg3 maintained by <a href="https://github.com/e8veijo">e8veijo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
